<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ing</title>
  <link rel="stylesheet" href="./main.scss">
</head>
<body>
  <div id="app-root" class="container">

  </div>

  <template id="templ:todo-item">
    <div class="todo-item-content">
      <label for="" data-bind-child="checkbox">
        <!-- input:checkbox placholder -->
        <span data-bind-title></span>
      </label>
    </div>
  </template>

  <script src="./index.js"></script>
</body>
</html>
